<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlant</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }


        .right-panel {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            animation: fadeInRight 2s ease forwards;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: rgb(0, 0, 0);
            animation: fadeInScale 2s ease forwards;
        }

        h5 {
            text-align: left;
            color: white;
            animation: fadeInLeft 2s ease-in-out;
        }

        h2, p, ul {
            opacity: 0;
            animation: fadeIn 3s ease forwards;
            animation-delay: 1s;
        }

        ul li {
            animation: fadeInItem 3s ease forwards;
            animation-delay: 2s;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            transition: transform 0.2s ease;
            animation: fadeIn 3s ease forwards;
            animation-delay: 2s;
        }

        button:hover {
            animation: bounce 0.5s;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInItem {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 16px;
                max-width: 100%;
            }

            ul, p {
                font-size: 16px;
            }
            .advertencia {
  color: red;
}

        }
    </style>
</head>
<body>

    <div class="left-panel">
        <h5></h5>
    </div>

    <div class="right-panel">
        <h1>Bugambilia</h1>
        <img src="images/bugambilia.jpg">
        <div id="label-container" class="mt-3">
            <h2 class="advertencia">
                Antes de utilizar la bugambilia como tratamiento, es importante consultar con un médico, especialmente si se está tomando otros medicamentos o se tiene alguna condición médica.
              </h2>              
            <h3>Beneficios Medicinales de la Bugambilia</h3>
            <ul id="texto-lectura">
                <li><strong>Problemas respiratorios</strong></li>
                <li><strong>Sistema digestivo</strong></li>
                <li><strong>Diabetes</strong></li>
                <li><strong>Cuidado de la piel</strong></li>
                <li><strong>Eliminar toxinas del cuerpo</strong></li>
                <h3>Usos:</h3>
                <li><strong>Té: Las flores y hojas de bugambilia se pueden infundir en agua caliente para preparar un té que se puede tomar caliente para obtener sus beneficios.</strong></li>
                <h3>PRECAUCIÓN:</h3>
                <li><strong>En algunos casos, la bugambilia puede causar reacciones alérgicas o digestivas, por lo que es importante estar atento a cualquier síntoma.</strong> </li>
            </ul>
            
</body>
</html>
